# ============================================
# TITULOS PAGINAS WEB
# ============================================
titulo.pages.login=::BIENVENIDOS::
titulo.pages.menuPrincipal=DIONE
titulo.docente = Docente
titulo.planificacion = Planficaci\u00F3n
titulo.sillybus = Syllabus
titulo.cumplimientoSyllabus = Verificaci\u00F3n de Cumplimiento del Syllabus
subtitulo.datosGenerales = Datos Generales
subtitulo.hojaVida = Hoja de Vida
subtitulo.experiencia = Experiencia
subtitulo.ingresarSyllabus = Ingresar Syllabus
subtitulo.cumplimientoSyllabus = Verificar Cumplimiento Syllabus

# ============================================
# BOTONES
# ============================================
boton.guardar = Guardar
boton.aceptar = Aceptar
boton.cancelar = Cancelar
boton.agregar = Agregar
# ============================================
# ETIQUETAS
# ============================================
lbl.titulo.docente = INFORMACION DEL DOCENTE
lbl.titulo.hojaVida = HOJA DE VIDA
lbl.titulo.experiencia = EXPERIENCIA
lbl.titulo.syllabus = SYLLABUS
lbl.titulo.datosDocente = INFORMACI\u00D3N DOCENTE
lbl.nombres = Nombres
lbl.apellidos = Apellidos
lbl.cedula = Identificaci\u00F3n
lbl.direccion = Direcci\u00F3n
lbl.institucion = Instituci\u00F3n
lbl.titulo = T\u00EDtulo
lbl.curso = Curso
lbl.duracion = Duraci\u00F3n
lbl.tipoDuracion = Tipo de duracion
lbl.escuela = Escuela
lbl.fechaInicio = Fecha Inicio
lbl.fechaFin = Fecha Fin
lbl.funciones = Funciones realizadas
lbl.asignaturas = Asignaturas
lbl.asignatura = Asignatura
lbl.seleccion = Seleccionar
lbl.numHorasPresenciales = N\u00FAmero de horas presenciales
lbl.numHorasTutorias = N\u00FAmero de horas de tutor\u00EDas
lbl.prerequisito = Pre requisito
lbl.corequisito = Co requisito
lbl.desAsignatura = Descripci\u00F3n de la asignatura
lbl.buscarDocente = Buscar Docente
lbl.objetivo = Objetivo
lbl.cumplido = Cumplido
lbl.competenciaGenerica = Competencia Gen\u00E9rica
lbl.competenciaGeneral = Competencia General
lbl.competenciaEspecifica = Competencia Espec\u00EDfica
lbl.unidadCompetencia = Unidad de competencia
lbl.planificacion = Planificacion de horas por competencia
lbl.elementosCompetencia = Elementos de competencia
lbl.metodologia = Metodologia
lbl.recursos = Recursos Didacticos
lbl.bibliografia = Bibliografia
lbl.resultadosAprendizaje = Resultados Aprendizaje
lbl.domina = Domina
lbl.avance = Avance
lbl.proceso = Proceso
lbl.inicio = Inicico
lbl.datosBasicos = Informaci\u00F3n basica del docente
lbl.formacionAcademica = Informaci\u00F3n de la formaci\u00F3n academica del docente
lbl.formacionContinua = Informaci\u00F3n de la formaci\u00F3n continua del docente
lbl.competenciasInterpersonales = Competencias Interpersonales
lbl.competenciasInstrumentales = Competencias Interpersonales
lbl.competenciasSistematicas = Competencias Sistematicas

# ============================================
# MENSAJES
# ============================================
msn.obligatorio = El campo es obligatorio, por favor ingrese algun valor
lbl.infoFa = Ingrese aqui su formacion academica como estudios superiores, maestrias, postgrados, etc.
lbl.infoFc = Ingrese aqui su formacion continua como cursos, seminarios, conferencias, etc.
lbl.infoAsignaturas = Ingrese aqui las asignaturas correspondientes a una escuela determinada. 
lbl.infoObjetivo = Ingrese los objetivos correspondientes para la asignatura seleccionada.
lbl.infoCompetenciaGeneral = Ingrese las competencias generales correspondientes para la asignatura seleccionada.
lbl.infoCompetenciaGenerica = Competencias genericas correspondientes para la asignatura seleccionada.
lbl.infoCompetenciaEspecifica = Ingrese las competencias especificas correspondientes para la asignatura seleccionada.
lbl.infoUnidad = Ingrese las unidades de competencia para la asignatura correspondiente.
lbl.infoResultadoObjetivo = Seleccione los objetivos cumplidos
lbl.infoResultadoCompetencias = Seleccione las competencias cumplidas
lbl.infoEvaluacionResultados = Seleccione el estado de los resultados de aprendizaje
lbl.infoBibliografia = Ingrese las bibliografias que utilizara para la asignatura correspondiente.
lbl.infoResultadoAprendizaje = Ingrese los resultados de aprendizaje que resultaron de la asignatura.
lbl.infoBuscarSyllabus = Seleccione la asignatura por la cual desea ver los resultados del syllabus.
lbl.infoPrerequisito = Pre-requisitos para la materia seleccionada
lbl.infoCorequisito = Co-requisitos para la materia seleccionada
lbl.infoCompetenciaInterpersonal= Seleccione las competencias interpesonales.
lbl.infoCompetenciaInstrumental= Seleccione las competencias instrumental.
lbl.infoCompetenciaSistematica= Seleccione las competencias sistematica.
lbl.infoSeleccionCompetenciaGenerica = Ingrese para seleccionar las competencias genericas
# ============================================
# USUARIO
# ============================================
usuario.nickname = Usuario
usuario.nombres = Nombre
usuario.identificacion = C\u00E9dula
usuario.correo = Email
usuario.clave = Clave
usuario.titulo = Ingresar la informaci\u00F3n de usuarios del sistema HIPERION
usuario.rol = Rol
usuario.menu = Menu
usuario.seleccion = Selecci\u00F3n
usuario.info.menu = Ingre los menus a los cuales tendra acceso el usuario

# ============================================
# VALIDACIONES
# ============================================
msg.cedula.error=El n\u00FAmero de c\u00E9dula es incorrecto
msg.cedula.ok= ^\\d{10}$
msg.correo.error=El correo el\u00E9ctronico es incorrecto
msg.correo.ok=^\\w+([\\.\\-]?\\w+)*@\\w+([\\.\\-]?\\w+)*(\\.[a-z]{2,3})+$