# ============================================
# TITULOS PAGINAS WEB
# ============================================
titulo.pages.login=::BIENVENIDOS::
titulo.pages.menuPrincipal=DIONE
titulo.docente = Docente
titulo.planificacion = Planficaci\u00F3n
titulo.sillybus = Syllabus
subtitulo.datosGenerales = Datos Generales
subtitulo.hojaVida = Hoja de Vida
subtitulo.experiencia = Experiencia
subtitulo.ingresarSyllabus = Ingresar Syllabus

# ============================================
# BOTONES
# ============================================
boton.guardar = Guardar
boton.aceptar = Aceptar
boton.cancelar = Cancelar
boton.agregar = Agregar
# ============================================
# ETIQUETAS
# ============================================
lbl.titulo.docente = INFORMACION DEL DOCENTE
lbl.titulo.hojaVida = HOJA DE VIDA
lbl.titulo.experiencia = EXPERIENCIA
lbl.titulo.syllabus = SYLLABUS
lbl.nombres = Nombres
lbl.apellidos = Apellidos
lbl.cedula = Identificaci\u00F3n
lbl.direccion = Direcci\u00F3n
lbl.institucion = Instituci\u00F3n
lbl.titulo = T\u00EDtulo
lbl.curso = Curso
lbl.duracion = Duraci\u00F3n
lbl.tipoDuracion = Tipo de duracion
lbl.infoFa = Ingrese aqui su formacion academica como estudios superiores, maestrias, postgrados, etc.
lbl.infoFc = Ingrese aqui su formacion continua como cursos, seminarios, conferencias, etc.
lbl.infoAsignaturas = Ingrese aqui las asignaturas correspondientes a una escuela determinada. 
lbl.escuela = Escuela
lbl.fechaInicio = Fecha Inicio
lbl.fechaFin = Fecha Fin
lbl.funciones = Funciones realizadas
lbl.asignaturas = Asignaturas
lbl.asignatura = Asignatura
lbl.seleccion = Seleccionar
lbl.numHorasClase = N\u00FAmero de horas clase
lbl.prerequisito = Pre requisito
lbl.corequisito = Co requisito
lbl.desAsignatura = Descripci\u00F3n de la asignatura
lbl.buscarSyllabus = Buscar Syllabus
msn.obligatorio = El campo es obligatorio, por favor ingrese algun valor


# ============================================
# CATALOGOS
# ============================================
ec.uce.recursos.catalogoEscuelas=1