# ============================================
# CATALOGOS
# ============================================
ec.uce.recursos.catalogoEscuelas = 1
dione.mensaje.error.save = Error al momento de intentar guardar la informaci\u00F3n
dione.mensaje.exito.save = La informaci\u00F3n fue guardada correctamente
dione.mensaje.error.buscar = No existe un docente registrado con ese n\u00FAmero de c\u00E9dula

# ============================================
# MESAJES DE LA APLICACION
# ============================================
valor.navigation.error = login
valor.navigation.salir = salir
valor.navigation.main = exito

# ============================================
# MESAJES COMUNES
# ============================================
hiperion.mensaje.warn.buscar = "La busqueda para los parametros ingresados no obtuvo resultados"
hiperion.mensaje.exito.usuario = "La informaci\u00F3n del usuario fue guardada exitosamente."
hiperion.mensaje.error.campoNumerico=El campo de la identificaci\u00F3n debe ser num\u00E9rico.
hiperion.mensaje.error.longitudCI = El n\u00FAmero de c\u00E9dula debe tener 10 d\u00EDgitos
hiperion.mensage.error.numeroCedulaNoValida = CEDULA {} no v\u00E1lido
hiperion.mensage.error.tamanioCedula = C\u00E9dula inv\u00E1lido. Debe tener 10 d\u00EDgitos
hiperion.mensage.error.numeroRUCNoValido = El n\u00FAmero de RUC no es valido
hiperion.mensage.error.identificacionNoValido = El n\u00FAmero de identificaci\u00F3n no es valido
hiperion.mensage.error.tamanioRuc = El RUC debe contener hasta 13 digitos