# ============================================
# CATALOGOS
# ============================================
ec.uce.recursos.catalogoEscuelas = 1
dione.mensaje.error.save = Error al momento de intentar guardar la informaci\u00F3n
dione.mensaje.exito.save = La informaci\u00F3n fue guardada correctamente
dione.mensaje.error.buscar = No existe un docente registrado con ese n\u00FAmero de c\u00E9dula

