<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{1C736C00-552D-427A-A869-621EE2D69244}" Label="" LastModificationDate="1420654142" Name="ConceptualDataModelDione" Objects="141" Symbols="25" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="15.0.0.2613"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>1C736C00-552D-427A-A869-621EE2D69244</a:ObjectID>
<a:Name>ConceptualDataModelDione</a:Name>
<a:Code>CONCEPTUALDATAMODELDIONE</a:Code>
<a:CreationDate>1416191641</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1420654116</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%COLUMN%
ColnFKNameUse=Yes
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No</a:ModelOptionsText>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o3">
<a:ObjectID>A24AC236-8B65-4446-B1ED-793BCDC8F5A5</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1416191642</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1420654116</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
File Location=No
PckgStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
PentStrn=Yes
IdtfStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes
Entity.IconPicture=No
Entity_SymbolLayout=
Association.IconPicture=No
Association_SymbolLayout=
Inheritance.IconPicture=No
Inheritance_SymbolLayout=
FileObject.IconPicture=No
FileObject_SymbolLayout=
EnttStrn=Yes
EnttCmmt=No
AsscStrn=Yes
AsscCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
PassStrn=1
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=Arial,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=Arial,8,N
ROLEFont color=0, 0, 0
CARDFont=Arial,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=Arial,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((333,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o4">
<a:CreationDate>1418068557</a:CreationDate>
<a:ModificationDate>1420472175</a:ModificationDate>
<a:Rect>((-17649,-18934), (-8875,-6565))</a:Rect>
<a:ListOfPoints>((-13262,-6565),(-13262,-18934))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o5"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o6"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o7"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o8">
<a:CreationDate>1419884634</a:CreationDate>
<a:ModificationDate>1419884937</a:ModificationDate>
<a:Rect>((97822,1516), (114922,3116))</a:Rect>
<a:ListOfPoints>((97822,2316),(114922,2316))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o9"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:CreationDate>1419884663</a:CreationDate>
<a:ModificationDate>1419884663</a:ModificationDate>
<a:Rect>((56775,5400), (66375,11175))</a:Rect>
<a:ListOfPoints>((61575,5400),(61575,11175))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o14"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o15"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o16">
<a:CreationDate>1419884701</a:CreationDate>
<a:ModificationDate>1419884946</a:ModificationDate>
<a:Rect>((70090,1275), (84940,3324))</a:Rect>
<a:ListOfPoints>((70090,2500),(84940,2541))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:CreationDate>1419884901</a:CreationDate>
<a:ModificationDate>1419885035</a:ModificationDate>
<a:CenterTextOffset>(-1980, -2392)</a:CenterTextOffset>
<a:Rect>((43915,-9215), (55157,-718))</a:Rect>
<a:ListOfPoints>((55157,-718),(50620,-883),(50455,-9215))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:CreationDate>1419884952</a:CreationDate>
<a:ModificationDate>1419885011</a:ModificationDate>
<a:CenterTextOffset>(495, -4125)</a:CenterTextOffset>
<a:Rect>((70585,-9710), (81812,-388))</a:Rect>
<a:ListOfPoints>((70585,-388),(76030,-388),(76030,-9710))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o24">
<a:CreationDate>1419885116</a:CreationDate>
<a:ModificationDate>1420654110</a:ModificationDate>
<a:Rect>((41941,785), (54730,2831))</a:Rect>
<a:ListOfPoints>((41941,1585),(54730,1585))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o26"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o27">
<a:CreationDate>1420472186</a:CreationDate>
<a:ModificationDate>1420654100</a:ModificationDate>
<a:Rect>((42725,20386), (54147,22432))</a:Rect>
<a:ListOfPoints>((42725,21186),(54147,21186))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o29"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o30"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o31">
<a:CreationDate>1420476296</a:CreationDate>
<a:ModificationDate>1420476300</a:ModificationDate>
<a:Rect>((4388,-16759), (12562,-11434))</a:Rect>
<a:ListOfPoints>((8475,-11434),(8475,-16759))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o32"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o34"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o35">
<a:CreationDate>1420654116</a:CreationDate>
<a:ModificationDate>1420654142</a:ModificationDate>
<a:Rect>((29813,3748), (39637,15523))</a:Rect>
<a:ListOfPoints>((34725,15523),(34725,3748))</a:ListOfPoints>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
NAMA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o36"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o37">
<a:CreationDate>1416191717</a:CreationDate>
<a:ModificationDate>1416191795</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21121,133), (-3329,13067))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o38"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:CreationDate>1416191800</a:CreationDate>
<a:ModificationDate>1420654100</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((26523,14982), (43851,27918))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o39"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o5">
<a:CreationDate>1418068557</a:CreationDate>
<a:ModificationDate>1420472175</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-20535,-8738), (-5139,-3595))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o40"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1418068557</a:CreationDate>
<a:ModificationDate>1420472175</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-21315,-22617), (-5685,-15526))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o41"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1419882978</a:CreationDate>
<a:ModificationDate>1420654105</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((29130,-923), (42518,4221))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o42"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o29">
<a:CreationDate>1419883443</a:CreationDate>
<a:ModificationDate>1420654100</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((53505,18202), (66893,23346))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o43"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1419884179</a:CreationDate>
<a:ModificationDate>1419884405</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((54548,-3470), (70950,5569))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o44"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1419884419</a:CreationDate>
<a:ModificationDate>1419884484</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((54491,10552), (66257,15696))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o45"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1419884490</a:CreationDate>
<a:ModificationDate>1419884937</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((84602,6), (98144,5150))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o46"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1419884533</a:CreationDate>
<a:ModificationDate>1419884937</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((114430,-294), (131912,4850))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o47"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1419884737</a:CreationDate>
<a:ModificationDate>1419885029</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((44516,-14015), (55896,-8871))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o48"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:CreationDate>1419884775</a:CreationDate>
<a:ModificationDate>1419885005</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((70733,-14180), (83735,-9036))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o49"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o32">
<a:CreationDate>1420476150</a:CreationDate>
<a:ModificationDate>1420476150</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2893,-11843), (14505,-6699))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o50"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o33">
<a:CreationDate>1420476232</a:CreationDate>
<a:ModificationDate>1420476290</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2969,-21351), (14581,-16208))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o51"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o3"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o38">
<a:ObjectID>2B91CD2C-D6B8-4EB8-A890-CA272BD5FEE8</a:ObjectID>
<a:Name>USUARIO</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1416191717</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1416191772</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o52">
<a:ObjectID>5C531F5C-7B9A-45CA-857A-AC32290F5E8B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1416191717</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1416191717</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o53"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o52"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o53">
<a:ObjectID>972B7C82-1236-4BCA-8FCB-094DBA47C59B</a:ObjectID>
<a:CreationDate>1416191717</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1416191717</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>DF7A0652-C3B8-4553-9BAB-A38AF39BE522</a:ObjectID>
<a:CreationDate>1416191717</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1416191717</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>5B3F3AFF-25C4-4DA8-ABF5-3DFA42C1F1D8</a:ObjectID>
<a:CreationDate>1416191717</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1416191717</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o58"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>1CE529AB-E0FE-471B-9E86-528CDE3AF236</a:ObjectID>
<a:CreationDate>1416191717</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1416191717</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>0591CC73-6A71-47D4-9617-2D9B73A49E11</a:ObjectID>
<a:CreationDate>1416191717</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1416191717</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>5E31AE48-7947-45DA-9F8C-839F1E79428D</a:ObjectID>
<a:CreationDate>1416191725</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1416191772</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>D63E8C8E-FBA8-4ECA-875A-1D8991D020BE</a:ObjectID>
<a:CreationDate>1416191725</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1416191772</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>2555119E-0D9E-45F7-8C7A-F3BF173EA373</a:ObjectID>
<a:CreationDate>1416191725</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1416191772</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>995A6890-07F8-463E-8E12-E17B4D237B11</a:ObjectID>
<a:CreationDate>1416191725</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1416191772</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>B952E68B-DDDC-408C-8610-CC6A86C91C32</a:ObjectID>
<a:CreationDate>1416191725</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1416191772</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o39">
<a:ObjectID>3202451E-6A6E-4ADB-B493-2119AEFD89B1</a:ObjectID>
<a:Name>DOCENTE</a:Name>
<a:Code>DOCENTE</a:Code>
<a:CreationDate>1416191800</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1420654132</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>D585F3A0-2851-45B8-8C9E-51C879020B51</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1416366782</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1416366789</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>2773A21A-99F3-4B81-A23A-84746ADA37EB</a:ObjectID>
<a:CreationDate>1416191802</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1416366789</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>F3A7F0F8-588A-4F95-9D07-60A3B3B1E308</a:ObjectID>
<a:CreationDate>1416191802</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1416191899</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>34B07D70-559A-4254-B1B6-F557CA39C15D</a:ObjectID>
<a:CreationDate>1416191802</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1416191899</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>2787B8AB-8DFD-47E8-9EB6-F1C018F8D584</a:ObjectID>
<a:CreationDate>1416191802</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1416191899</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>4F905B83-A229-4A91-8105-1180E5844052</a:ObjectID>
<a:CreationDate>1416191802</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1416191899</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>B3CDD0D9-83E6-40D9-85CB-8C0399DFE141</a:ObjectID>
<a:CreationDate>1416191802</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1416191899</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>39D49C6F-0E25-4BD1-8FC6-6EA837A40291</a:ObjectID>
<a:CreationDate>1416191802</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1420473554</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>22157AC0-AFAE-40A0-B465-CA0605641974</a:ObjectID>
<a:CreationDate>1416191802</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1416191899</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>A3E3C7A5-D4A0-401E-B4A1-8FBE33951AB4</a:ObjectID>
<a:CreationDate>1416191802</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1420473554</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>7FFABD41-ED18-481A-A033-8C9FD6356FD7</a:ObjectID>
<a:CreationDate>1416191802</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1416191899</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o40">
<a:ObjectID>6DFF1A38-D3EA-4B85-A889-1D4B1732ECEC</a:ObjectID>
<a:Name>CATALOGO</a:Name>
<a:Code>CATALOGO</a:Code>
<a:CreationDate>1418068557</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1418068587</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o89">
<a:ObjectID>DE248F78-78EB-4159-84F0-E0A350DCC327</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1418068557</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1418068557</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o90"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o89"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o90">
<a:ObjectID>2BA1BCEA-DFD1-4D9C-B61D-B3DD6C1E2E36</a:ObjectID>
<a:CreationDate>1418068557</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1418068557</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>8D4C2290-4860-4A64-82E6-EE686D932428</a:ObjectID>
<a:CreationDate>1418068557</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1418068557</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o41">
<a:ObjectID>238F5DB2-03C1-4307-B26D-A56A6FEF6B27</a:ObjectID>
<a:Name>DETALLE_CATALOGO</a:Name>
<a:Code>DETALLE_CATALOGO</a:Code>
<a:CreationDate>1418068557</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1418068607</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o94">
<a:ObjectID>76BA0782-44B0-45D7-AE51-59E7AF2ECDE9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1418068557</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1418068557</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o95"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o94"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o95">
<a:ObjectID>7B3CED8C-1D44-4FEB-AB5A-EF1E126A1502</a:ObjectID>
<a:CreationDate>1418068557</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1418068557</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>49491A33-3215-439F-86A3-96324D727F27</a:ObjectID>
<a:CreationDate>1418068557</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1418068557</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o98"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>11CAE571-FB1E-47A3-AC34-522A6AF7F56F</a:ObjectID>
<a:CreationDate>1418068557</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1418068557</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>FBE987CC-C6A7-420E-9948-CE8A78AF15BE</a:ObjectID>
<a:CreationDate>1418068557</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1418068557</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o42">
<a:ObjectID>C7081229-BFFB-45F7-BDC9-B5B288E29340</a:ObjectID>
<a:Name>MATERIA_UCE</a:Name>
<a:Code>MATERIA_UCE</a:Code>
<a:CreationDate>1419882978</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1420654132</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o103">
<a:ObjectID>E680F946-6697-4828-879B-F991FD8318F9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1419882979</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419883047</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o104"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o103"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o104">
<a:ObjectID>4ECF178F-746E-4DE2-B13A-6B7737BDE7B1</a:ObjectID>
<a:CreationDate>1419882979</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419883047</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>DD90F58C-142E-44D2-B2AA-4E7538F0913A</a:ObjectID>
<a:CreationDate>1419882979</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419883047</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o43">
<a:ObjectID>C354E64E-E4C7-436F-8709-24FB3B3BFE05</a:ObjectID>
<a:Name>ESCUELA_UCE</a:Name>
<a:Code>ESCUELA_UCE</a:Code>
<a:CreationDate>1419883443</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1420476124</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o108">
<a:ObjectID>57B516E5-2FDB-466D-86DD-45D9D8CDCA08</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1419883444</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419883476</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o109"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o108"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o109">
<a:ObjectID>D625ECC4-58E8-4C1D-96CC-A9AF3E37A819</a:ObjectID>
<a:CreationDate>1419883444</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419883476</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>1CEB5917-2133-4398-9993-9DF1C645C22B</a:ObjectID>
<a:CreationDate>1419883444</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419883476</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o44">
<a:ObjectID>2509D0D5-58FA-4674-BB1E-D222FFDC6A5C</a:ObjectID>
<a:Name>SYLLABUS</a:Name>
<a:Code>SYLLABUS</a:Code>
<a:CreationDate>1419884179</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419885129</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o113">
<a:ObjectID>65884F4D-DD09-4C09-B218-BCFEDDB21D05</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1419884180</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884370</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o114"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o113"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o114">
<a:ObjectID>805C19AE-D88B-4FC7-8BE4-168E3A3967A0</a:ObjectID>
<a:CreationDate>1419884180</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884370</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>329A27A5-F491-4A90-B252-7A2B93333974</a:ObjectID>
<a:CreationDate>1419884180</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884370</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>E0DE01DF-D343-40A4-BEAB-FFE32FAC042A</a:ObjectID>
<a:CreationDate>1419884180</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884370</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>D92D836D-D8EA-4056-8CF6-B7A0AAEEC886</a:ObjectID>
<a:CreationDate>1419884180</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884370</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>2CD15E9C-BED3-48A9-B155-241EA3750B12</a:ObjectID>
<a:CreationDate>1419884180</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884370</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>2093A8FA-D383-4EC1-A924-F95140223BD2</a:ObjectID>
<a:CreationDate>1419884180</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884370</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o45">
<a:ObjectID>0C098445-AFAB-46C3-9D70-82D7C785DF69</a:ObjectID>
<a:Name>OBJETIVO</a:Name>
<a:Code>OBJETIVO</a:Code>
<a:CreationDate>1419884419</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884680</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o126">
<a:ObjectID>6CE30EB2-CA7C-4476-9BA0-1016B28B5269</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1419884420</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884480</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o127"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o126"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o127">
<a:ObjectID>AD5FB99C-F6DC-46D4-909A-D35F851700B9</a:ObjectID>
<a:CreationDate>1419884420</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884480</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o128"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o129">
<a:ObjectID>41ACBB63-E03D-4A30-ABE2-E4139F190A48</a:ObjectID>
<a:CreationDate>1419884420</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884480</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o130"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o46">
<a:ObjectID>275C5AB9-6144-4789-890C-DD398C8DC04A</a:ObjectID>
<a:Name>COMPETENCIA</a:Name>
<a:Code>COMPETENCIA</a:Code>
<a:CreationDate>1419884490</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884715</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o131">
<a:ObjectID>08C000EF-A3AB-49BE-AFC8-AB4684CA4FCC</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1419884498</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884523</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o132"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o131"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o132">
<a:ObjectID>1DF5818D-956A-440F-82B9-F186AA49979D</a:ObjectID>
<a:CreationDate>1419884498</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884523</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o134">
<a:ObjectID>5151C55D-3006-4265-B2AE-9655FAC4DB75</a:ObjectID>
<a:CreationDate>1419884498</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884523</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o135"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o47">
<a:ObjectID>0292F9CE-57DB-4737-8F6B-C90CBEE7371F</a:ObjectID>
<a:Name>ELEMENTO_COMPETENCIA</a:Name>
<a:Code>ELEMENTO_COMPETENCIA</a:Code>
<a:CreationDate>1419884533</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884651</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o136">
<a:ObjectID>A34336F7-967A-450E-A94C-AAE54BC5F006</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1419884534</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884592</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o137"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o136"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o137">
<a:ObjectID>ADF528A6-768D-40E1-87D1-9D3293DDA4DE</a:ObjectID>
<a:CreationDate>1419884534</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884592</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>80B64A70-08FF-4F26-898B-DEFF683A2FA4</a:ObjectID>
<a:CreationDate>1419884534</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884592</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o48">
<a:ObjectID>026B47F8-B60E-472C-BC76-246BA4445341</a:ObjectID>
<a:Name>RECURSOS_DIDACTICOS</a:Name>
<a:Code>RECURSOS_DIDACTICOS</a:Code>
<a:CreationDate>1419884737</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884964</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o141">
<a:ObjectID>EB1065D7-BB78-49DD-8C50-AA45303C05A0</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1419884739</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884768</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o142"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o141"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o142">
<a:ObjectID>64F16087-D894-4168-B4DA-8A61F5CB14A3</a:ObjectID>
<a:CreationDate>1419884739</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884768</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o143"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o144">
<a:ObjectID>A5DCC5B2-BF53-4F80-95B5-251D49FAAA25</a:ObjectID>
<a:CreationDate>1419884739</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884768</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o145"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o49">
<a:ObjectID>6A466BFE-3CB9-4652-A56A-EEDAD3631B87</a:ObjectID>
<a:Name>BIBLIOGRAFIA</a:Name>
<a:Code>BIBLIOGRAFIA</a:Code>
<a:CreationDate>1419884775</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884983</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o146">
<a:ObjectID>151D311C-5A0A-4392-835A-9B74299C08F6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1419884776</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884829</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o147"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o146"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o147">
<a:ObjectID>151F17DA-01F3-4E4F-9A08-1368DCF65829</a:ObjectID>
<a:CreationDate>1419884776</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884829</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>C5630673-72E4-4AD7-A64E-B96638DBE4CA</a:ObjectID>
<a:CreationDate>1419884776</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884829</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o150"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o50">
<a:ObjectID>A614B47F-F6B3-46EB-94A2-575C2AD229B6</a:ObjectID>
<a:Name>ESCUELA</a:Name>
<a:Code>ESCUELA</a:Code>
<a:CreationDate>1420476150</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1420476311</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o151">
<a:ObjectID>135B2A39-2CF0-48E2-B209-3F6B68016BAB</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1420476186</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1420476221</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o152"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o151"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o152">
<a:ObjectID>3B99F95C-B652-4D38-9339-B4B0ADE8AFA3</a:ObjectID>
<a:CreationDate>1420476186</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1420476221</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o153"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o154">
<a:ObjectID>DAF42F37-451A-4BF9-84A1-BB9CFFCFA69F</a:ObjectID>
<a:CreationDate>1420476186</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1420476221</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o155"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o51">
<a:ObjectID>63F029BD-3EBC-457B-B0FD-8E759793A8FB</a:ObjectID>
<a:Name>MATERIA</a:Name>
<a:Code>MATERIA</a:Code>
<a:CreationDate>1420476232</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1420476311</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o156">
<a:ObjectID>8AD92E86-6D0D-4F77-A9EC-22EDCB2DA061</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1420476234</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1420476281</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o157"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o156"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o157">
<a:ObjectID>6917E951-8C4D-4B83-8363-22B34E7CCC3E</a:ObjectID>
<a:CreationDate>1420476234</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1420476281</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o158"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o159">
<a:ObjectID>89ADF7BC-EFE2-440A-95DA-2320865DA9C8</a:ObjectID>
<a:CreationDate>1420476234</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1420476281</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o160"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o7">
<a:ObjectID>30564627-E289-440A-A257-137F5DAEE2BB</a:ObjectID>
<a:Name>CATALOGO_DETALLE</a:Name>
<a:Code>CATALOGO_DETALLE</a:Code>
<a:CreationDate>1418068557</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1418068587</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o41"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o40"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>267002E3-4A29-431B-B2A3-28127963FB29</a:ObjectID>
<a:Name>COMPETENCIA_ELEMENTOS</a:Name>
<a:Code>COMPETENCIA_ELEMENTOS</a:Code>
<a:CreationDate>1419884634</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884651</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o47"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o46"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o15">
<a:ObjectID>60DD0A21-C9F9-46F4-8442-209AA955BC12</a:ObjectID>
<a:Name>SYLLABUS_OBJETIVOS</a:Name>
<a:Code>SYLLABUS_OBJETIVOS</a:Code>
<a:CreationDate>1419884663</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884680</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>5387AF4A-4DA9-4EFE-9BC5-00707DB1D58F</a:ObjectID>
<a:Name>SYLLABUS_COMPETENCIAS</a:Name>
<a:Code>SYLLABUS_COMPETENCIAS</a:Code>
<a:CreationDate>1419884701</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884715</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o46"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>8D9DD0A9-D5A3-4218-96FD-1DEBDB715F97</a:ObjectID>
<a:Name>SYLLABUS_RECURSOS</a:Name>
<a:Code>SYLLABUS_RECURSOS</a:Code>
<a:CreationDate>1419884901</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884964</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>A056FDEB-767B-48A0-99AC-75EF67879B7C</a:ObjectID>
<a:Name>SYLLABUS_BIBLIOGRAFIA</a:Name>
<a:Code>SYLLABUS_BIBLIOGRAFIA</a:Code>
<a:CreationDate>1419884952</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884983</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o49"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o44"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o26">
<a:ObjectID>77D6BEEF-A016-4B36-B993-E4A51A33B1D4</a:ObjectID>
<a:Name>MATERIA_SYLLABUS</a:Name>
<a:Code>MATERIA_SYLLABUS</a:Code>
<a:CreationDate>1419885116</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419885129</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o42"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o30">
<a:ObjectID>3CA9E02C-8A93-446F-BF1A-4F2717987DE3</a:ObjectID>
<a:Name>DOCENTE_ESCUELA</a:Name>
<a:Code>DOCENTE_ESCUELA</a:Code>
<a:CreationDate>1420472186</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1420472206</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o34">
<a:ObjectID>94CBDF19-7EE1-47EC-BF6E-643463D1BD82</a:ObjectID>
<a:Name>ESCUELA_MATERIA</a:Name>
<a:Code>ESCUELA_MATERIA</a:Code>
<a:CreationDate>1420476296</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1420476311</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o51"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o50"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o36">
<a:ObjectID>98C09C78-F891-4D11-A244-74306C232AA7</a:ObjectID>
<a:Name>DOCENTE_ASIGNATURA</a:Name>
<a:Code>DOCENTE_ASIGNATURA</a:Code>
<a:CreationDate>1420654116</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1420654132</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o42"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o39"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o102">
<a:ObjectID>A81D6CBC-8658-4E13-B9C7-731053B1A8E7</a:ObjectID>
<a:Name>desc_det_catalogo</a:Name>
<a:Code>DESC_DET_CATALOGO</a:Code>
<a:CreationDate>1418068557</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1418068557</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o161">
<a:ObjectID>55680288-DFCC-4880-BCB3-8DFD283504F1</a:ObjectID>
<a:Name>cod_dep_detalle_catalogo</a:Name>
<a:Code>COD_DEP_DETALLE_CATALOGO</a:Code>
<a:CreationDate>1418068557</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1418068607</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>1BCF3552-A2D1-4851-8E95-519A3E48C69B</a:ObjectID>
<a:Name>cod_dep_catalogo</a:Name>
<a:Code>COD_DEP_CATALOGO</a:Code>
<a:CreationDate>1418068557</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1418068557</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o98">
<a:ObjectID>FF52B38B-276D-4BCF-8267-C426B087DD80</a:ObjectID>
<a:Name>cod_detalle_catalogo</a:Name>
<a:Code>COD_DETALLE_CATALOGO</a:Code>
<a:CreationDate>1418068557</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1418068557</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>5B53B2BF-3490-4FEC-AAA4-AB9D2B8BAC47</a:ObjectID>
<a:Name>id_detalle_catalogo</a:Name>
<a:Code>ID_DETALLE_CATALOGO</a:Code>
<a:CreationDate>1418068557</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1418068557</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>A086E6F4-F043-4703-A61C-14C9983B5BBD</a:ObjectID>
<a:Name>descripcion_catalogo</a:Name>
<a:Code>DESCRIPCION_CATALOGO</a:Code>
<a:CreationDate>1418068557</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1418068557</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>7CE8DCEC-7900-47F9-8CB8-B8F16F445568</a:ObjectID>
<a:Name>id_catalogo</a:Name>
<a:Code>ID_CATALOGO</a:Code>
<a:CreationDate>1418068557</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1418068557</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o162">
<a:ObjectID>8E6D3599-1508-4386-B61C-25F3DC6A71E9</a:ObjectID>
<a:Name>fecha_modificacion</a:Name>
<a:Code>FECHA_MODIFICACION</a:Code>
<a:CreationDate>1416191717</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1416191772</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o163">
<a:ObjectID>7B2842E1-E01C-403A-B806-F7989B7001C1</a:ObjectID>
<a:Name>usuario_modificacion</a:Name>
<a:Code>USUARIO_MODIFICACION</a:Code>
<a:CreationDate>1416191717</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1416191772</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>TXT25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>FB046CC1-095C-4459-9B49-3AEFA62CF67B</a:ObjectID>
<a:Name>fecha_creacion</a:Name>
<a:Code>FECHA_CREACION</a:Code>
<a:CreationDate>1416191717</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1416191899</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o164">
<a:ObjectID>A8B00871-895F-4C27-B548-BEB8AAD6FFB5</a:ObjectID>
<a:Name>usuario_creacion</a:Name>
<a:Code>USUARIO_CREACION</a:Code>
<a:CreationDate>1416191717</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1416191772</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>TXT25</a:DataType>
<a:Length>25</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>944CD4B3-7E13-4EF5-BC9B-FCA4FBD422A2</a:ObjectID>
<a:Name>telefono</a:Name>
<a:Code>TELEFONO</a:Code>
<a:CreationDate>1416191717</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1416191717</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o165">
<a:ObjectID>223F1460-1645-4D3F-8D10-CB9254773CE9</a:ObjectID>
<a:Name>estado_usuario</a:Name>
<a:Code>ESTADO_USUARIO</a:Code>
<a:CreationDate>1416191717</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1416191772</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>TXT1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>1262A364-CE8F-4A03-8865-F96728AF9A38</a:ObjectID>
<a:Name>email_usuario</a:Name>
<a:Code>EMAIL_USUARIO</a:Code>
<a:CreationDate>1416191717</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1416191717</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>TXT60</a:DataType>
<a:Length>60</a:Length>
</o:DataItem>
<o:DataItem Id="o58">
<a:ObjectID>BD5EE0C1-3FD7-4BA1-BAA8-B7AE77DF9DF2</a:ObjectID>
<a:Name>clave</a:Name>
<a:Code>CLAVE</a:Code>
<a:CreationDate>1416191717</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1416191717</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>TXT32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>7CE2090C-56DA-479B-8DBD-399460A28705</a:ObjectID>
<a:Name>usuario</a:Name>
<a:Code>USUARIO</a:Code>
<a:CreationDate>1416191717</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1416191717</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>TXT30</a:DataType>
<a:Length>30</a:Length>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>121CAED9-07C7-48E2-A24E-E770A76282BA</a:ObjectID>
<a:Name>id_usuario</a:Name>
<a:Code>ID_USUARIO</a:Code>
<a:CreationDate>1416191717</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1416191717</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>45FA1D6E-AE7E-4574-B163-5EF7331A32AC</a:ObjectID>
<a:Name>id_usuario_creacion</a:Name>
<a:Code>ID_USUARIO_CREACION</a:Code>
<a:CreationDate>1416191725</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1416191899</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>370197D8-9A7E-42FE-9A9B-950143209D7F</a:ObjectID>
<a:Name>id_usuario_actualizacion</a:Name>
<a:Code>ID_USUARIO_ACTUALIZACION</a:Code>
<a:CreationDate>1416191725</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1416191899</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>4902063F-7EF3-4FAD-BD4E-9A53B91C0AB4</a:ObjectID>
<a:Name>fecha_actualizacion</a:Name>
<a:Code>FECHA_ACTUALIZACION</a:Code>
<a:CreationDate>1416191725</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1416191899</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>D</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>950410A4-E9C2-42F3-8C3E-DDA3B55BCDF6</a:ObjectID>
<a:Name>estado</a:Name>
<a:Code>ESTADO</a:Code>
<a:CreationDate>1416191725</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1416191899</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>TXT1</a:DataType>
<a:Length>1</a:Length>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>C3BBE72F-81BE-4AE8-A895-40BD50D8127D</a:ObjectID>
<a:Name>id_docente</a:Name>
<a:Code>ID_DOCENTE</a:Code>
<a:CreationDate>1416191802</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1416191899</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>752348F8-09A4-46E7-9048-C88C4AFCA8D2</a:ObjectID>
<a:Name>nombres_docente</a:Name>
<a:Code>NOMBRES_DOCENTE</a:Code>
<a:CreationDate>1416191802</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1416191899</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>86231F33-0FF5-4B6B-BE15-619FA3F92618</a:ObjectID>
<a:Name>apellidos_docente</a:Name>
<a:Code>APELLIDOS_DOCENTE</a:Code>
<a:CreationDate>1416191802</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1416191899</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>0E2CB818-FF66-4AF5-850F-887F3F58FB2B</a:ObjectID>
<a:Name>cedula_docente</a:Name>
<a:Code>CEDULA_DOCENTE</a:Code>
<a:CreationDate>1416191802</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1416191899</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>3983B7D2-0562-442D-AD34-C923009F2B20</a:ObjectID>
<a:Name>direccion_docente</a:Name>
<a:Code>DIRECCION_DOCENTE</a:Code>
<a:CreationDate>1416191802</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1416191899</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>2BBFBCED-013A-41CB-B261-EF2E76DA3569</a:ObjectID>
<a:Name>id_materia_uce</a:Name>
<a:Code>ID_MATERIA_UCE</a:Code>
<a:CreationDate>1419882979</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1420476185</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>B7352C86-AF3B-4E12-A64E-D892A61CF02B</a:ObjectID>
<a:Name>materia_uce</a:Name>
<a:Code>MATERIA_UCE</a:Code>
<a:CreationDate>1419882979</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1420476185</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>7F529898-4B08-46F0-B7D3-D5940CCDECED</a:ObjectID>
<a:Name>id_escuela_uce</a:Name>
<a:Code>ID_ESCUELA_UCE</a:Code>
<a:CreationDate>1419883444</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1420476167</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>865205AE-0AEF-420D-876D-1A899185DBD0</a:ObjectID>
<a:Name>escuela_uce</a:Name>
<a:Code>ESCUELA_UCE</a:Code>
<a:CreationDate>1419883444</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1420476172</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>24C1C540-E308-4207-B20D-1B101E970545</a:ObjectID>
<a:Name>id_syllabus</a:Name>
<a:Code>ID_SYLLABUS</a:Code>
<a:CreationDate>1419884180</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884370</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>02AC87EE-62DC-410A-A357-F5F91D47A826</a:ObjectID>
<a:Name>num_horas_clase</a:Name>
<a:Code>NUM_HORAS_CLASE</a:Code>
<a:CreationDate>1419884180</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884370</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>280F18A3-6383-4BE8-9B8A-9E96CEFE4CF7</a:ObjectID>
<a:Name>prerequisito</a:Name>
<a:Code>PREREQUISITO</a:Code>
<a:CreationDate>1419884180</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884370</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>7ADCD28D-B08D-4ABF-9103-F732781B78CD</a:ObjectID>
<a:Name>corequisito</a:Name>
<a:Code>COREQUISITO</a:Code>
<a:CreationDate>1419884180</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884370</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>B3438F4F-1768-4736-B4D8-CC98C1EAFEF5</a:ObjectID>
<a:Name>descripcion_asignatura</a:Name>
<a:Code>DESCRIPCION_ASIGNATURA</a:Code>
<a:CreationDate>1419884180</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884370</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>9092C41E-0E2D-4044-ABD2-127726F3B364</a:ObjectID>
<a:Name>metodologia</a:Name>
<a:Code>METODOLOGIA</a:Code>
<a:CreationDate>1419884180</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884370</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o128">
<a:ObjectID>C9C2F3D9-3F7F-483B-9036-3F8F4B7EEB7F</a:ObjectID>
<a:Name>id_objetivo</a:Name>
<a:Code>ID_OBJETIVO</a:Code>
<a:CreationDate>1419884420</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884480</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o130">
<a:ObjectID>0CE6CA4F-CE81-4C6E-8AC1-1AE621F8850F</a:ObjectID>
<a:Name>objetivo</a:Name>
<a:Code>OBJETIVO</a:Code>
<a:CreationDate>1419884420</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884480</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>4F49C0D8-5560-4417-8B13-C8E2B15DE80C</a:ObjectID>
<a:Name>id_competencia</a:Name>
<a:Code>ID_COMPETENCIA</a:Code>
<a:CreationDate>1419884498</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884523</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o135">
<a:ObjectID>28A9A827-F5BF-4AC3-A0BA-49EAA4F1E21C</a:ObjectID>
<a:Name>competencia</a:Name>
<a:Code>COMPETENCIA</a:Code>
<a:CreationDate>1419884498</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884523</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>4ABC50B8-0B58-425A-883B-6BE29DBBB573</a:ObjectID>
<a:Name>id_elemento_competencia</a:Name>
<a:Code>ID_ELEMENTO_COMPETENCIA</a:Code>
<a:CreationDate>1419884534</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884592</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>8832359D-966B-460F-AD33-C86CA11D9990</a:ObjectID>
<a:Name>elemento_competencia</a:Name>
<a:Code>ELEMENTO_COMPETENCIA</a:Code>
<a:CreationDate>1419884534</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884592</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o143">
<a:ObjectID>E5BFCC02-F15B-45BE-BEB7-8F64409D9A11</a:ObjectID>
<a:Name>id_recurso</a:Name>
<a:Code>ID_RECURSO</a:Code>
<a:CreationDate>1419884739</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884768</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o145">
<a:ObjectID>6B0BB5A9-8205-42DC-B3EB-F1782D8B5149</a:ObjectID>
<a:Name>recurso</a:Name>
<a:Code>RECURSO</a:Code>
<a:CreationDate>1419884739</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884768</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>126D915B-2335-4254-A4DC-90E2B5B102B2</a:ObjectID>
<a:Name>id_bibliografia</a:Name>
<a:Code>ID_BIBLIOGRAFIA</a:Code>
<a:CreationDate>1419884776</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884829</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>71E56282-1CC6-40AB-91E0-0CF11E1063A1</a:ObjectID>
<a:Name>bibliografia</a:Name>
<a:Code>BIBLIOGRAFIA</a:Code>
<a:CreationDate>1419884776</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1419884829</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o153">
<a:ObjectID>EF59968E-B33E-446C-A3BD-CBE48EED0D67</a:ObjectID>
<a:Name>id_escuela</a:Name>
<a:Code>ID_ESCUELA</a:Code>
<a:CreationDate>1420476186</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1420476221</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o155">
<a:ObjectID>55B01A87-2DB7-48A6-889D-6E1ACF371313</a:ObjectID>
<a:Name>escuela</a:Name>
<a:Code>ESCUELA</a:Code>
<a:CreationDate>1420476186</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1420476221</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o158">
<a:ObjectID>D980D4E2-5655-4029-9D44-182C31E09B53</a:ObjectID>
<a:Name>id_materia</a:Name>
<a:Code>ID_MATERIA</a:Code>
<a:CreationDate>1420476234</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1420476281</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>NO</a:DataType>
</o:DataItem>
<o:DataItem Id="o160">
<a:ObjectID>880B664B-A808-4EB7-BFAD-F38C3B5A5D75</a:ObjectID>
<a:Name>materia</a:Name>
<a:Code>MATERIA</a:Code>
<a:CreationDate>1420476234</a:CreationDate>
<a:Creator>Paul Jimenez</a:Creator>
<a:ModificationDate>1420476281</a:ModificationDate>
<a:Modifier>Paul Jimenez</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
</c:DataItems>
</o:Model>
</c:Children>
</o:RootObject>

</Model>